{
  "name": "poso.ba",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.js",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "start": "NODE_ENV=production node server/index.js",
    "app:sync": "cap sync",
    "app:ios": "cap open ios",
    "app:android": "cap open android",
    "app:assets": "capacitor-assets generate --ios --android --iconBackgroundColor '#0d2a52' --iconBackgroundColorDark '#0d2a52' --splashBackgroundColor '#0d2a52' --splashBackgroundColorDark '#0d2a52'",
    "deploy:pages": "./scripts/deploy-pages.sh",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/share": "^8.0.2",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@marsidev/react-turnstile": "^1.6.1",
    "@supabase/supabase-js": "^2.53.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "file-type": "^21.3.4",
    "helmet": "^8.0.0",
    "lucide-react": "^1.46.0",
    "maplibre-gl": "^6.10.0",
    "morgan": "^1.10.0",
    "multer": "^2.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "ws": "^8.21.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "sharp": "^0.35.4",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
